play.application.loader = com.example.accesscontrol.admin.ws.api.impl.AccessControlAdminLoader

akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"

cassandra-journal.keyspace = access_control_admin_ws_api
cassandra-snapshot-store.keyspace = access_control_admin_ws_api
lagom.persistence.read-side.cassandra.keyspace = access_control_admin_ws_api

cassandra-query-journal.first-time-bucket = "20220101T00:00"

# Finally, ensure that Cassandra is used for the journal and snapshot-store
# Lagom's Cassandra and JDBC persistence modules both define these properties,
# so the order they are applied is non-deterministic.
akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "com.example.accesscontrol.admin.ws.api.impl.domain.PolicyCollection$CommandSerializable" = jackson-json
  }
}
